# run Stage 1 on remaining 2 dithers for F115W (detector A1) and F277W (A5)
strun detector1_edited.asdf uncals/jw01345005002_01101_00002_nrca1_uncal.fits --steps.jump.override_gain='gains_v2.1.0/jwst_nircam_gain_nrca1.fits' --steps.ramp_fit.override_gain='gains_v2.1.0/jwst_nircam_gain_nrca1.fits' 
strun detector1_edited.asdf uncals/jw01345005003_01101_00003_nrca1_uncal.fits --steps.jump.override_gain='gains_v2.1.0/jwst_nircam_gain_nrca1.fits' --steps.ramp_fit.override_gain='gains_v2.1.0/jwst_nircam_gain_nrca1.fits' 
strun detector1_edited.asdf uncals/jw01345005002_01101_00002_nrca5_uncal.fits --steps.jump.override_gain='gains_v2.1.0/jwst_nircam_gain_nrca5.fits' --steps.ramp_fit.override_gain='gains_v2.1.0/jwst_nircam_gain_nrca5.fits' 
strun detector1_edited.asdf uncals/jw01345005003_01101_00003_nrca5_uncal.fits --steps.jump.override_gain='gains_v2.1.0/jwst_nircam_gain_nrca5.fits' --steps.ramp_fit.override_gain='gains_v2.1.0/jwst_nircam_gain_nrca5.fits' 
# remove 1/f noise/striping from countrate images
python remstriping.py --runone jw01345005002_01101_00002_nrca1_rate.fits --apply_flat --mask_sources --seedim_directory uncals 
python remstriping.py --runone jw01345005003_01101_00003_nrca1_rate.fits --apply_flat --mask_sources --seedim_directory uncals
python remstriping.py --runone jw01345005002_01101_00002_nrca5_rate.fits --apply_flat --mask_sources --seedim_directory uncals
python remstriping.py --runone jw01345005003_01101_00003_nrca5_rate.fits --apply_flat --mask_sources --seedim_directory uncals
# run Stage 2
strun image2_edited.asdf calibrated/jw01345005002_01101_00002_nrca1_rate.fits 
strun image2_edited.asdf calibrated/jw01345005003_01101_00003_nrca1_rate.fits 
strun image2_edited.asdf calibrated/jw01345005002_01101_00002_nrca5_rate.fits 
strun image2_edited.asdf calibrated/jw01345005003_01101_00003_nrca5_rate.fits 
# correct A5 detector
python applyflat.py --runone jw01345005002_01101_00002_nrca5_cal.fits
python applyflat.py --runone jw01345005003_01101_00003_nrca5_cal.fits
# run SkyMatchStep
strun skymatch_edited.asdf jw01345005002_01101_00002_nrca1.json --output_file=jw01345005002_01101_00002_nrca1.fits
strun skymatch_edited.asdf jw01345005003_01101_00003_nrca1.json --output_file=jw01345005003_01101_00003_nrca1.fits
strun skymatch_edited.asdf jw01345005002_01101_00002_nrca5.json --output_file=jw01345005002_01101_00002_nrca5.fits
strun skymatch_edited.asdf jw01345005003_01101_00003_nrca5.json --output_file=jw01345005003_01101_00003_nrca5.fits
